FROM composer:2 AS composer_deps

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install \
  --no-dev \
  --no-interaction \
  --prefer-dist \
  --no-progress \
  --no-scripts

COPY . .
RUN composer dump-autoload --no-dev --optimize --no-scripts


FROM node:22-alpine AS assets

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build


FROM php:8.3-apache AS runtime

ENV COMPOSER_ALLOW_SUPERUSER=1

RUN apt-get update \
  && apt-get install -y --no-install-recommends libpq-dev libzip-dev unzip \
  && docker-php-ext-install pdo_pgsql zip opcache \
  && pecl install redis \
  && docker-php-ext-enable redis \
  && a2enmod rewrite headers \
  && rm -rf /var/lib/apt/lists/*

COPY docker/php/conf.d/opcache.ini $PHP_INI_DIR/conf.d/opcache.ini
COPY docker/php/apache/000-default.conf /etc/apache2/sites-available/000-default.conf
COPY docker/php/entrypoint-prod.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

WORKDIR /var/www/html

COPY . .
COPY --from=composer_deps /app/vendor /var/www/html/vendor
COPY --from=assets /app/public/build /var/www/html/public/build

RUN mkdir -p storage bootstrap/cache \
  && chown -R www-data:www-data storage bootstrap/cache

ENTRYPOINT ["/usr/local/bin/entrypoint"]
CMD ["apache2-foreground"]
